{
  "name": "rppal-linux-arm-gnueabihf",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rppal-node-bindings.linux-arm-gnueabihf.node",
  "files": [
    "rppal-node-bindings.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}